tutorial.colorbreaks="0:ffffe5ff;0.1:f7fcb9ff;0.2:d9f0a3ff;0.3:addd8eff;0.4:78c679ff;0.5:41ab5dff;0.6:238443ff;0.7:006837ff;1:004529ff"
spray.can.server {
   request-timeout = 4 minutes
   idle-timeout    = 10 minutes
}
geotrellis.accumulo.threads {
   rdd.write       = 32
   collection.read = 32
}
geotrellis.file.threads {
   rdd.read        = 32
   collection.read = 32
}
geotrellis.cassandra.threads {
   collection.read = 32
   rdd {
      write = 32
      read  = 32
   }
}
geotrellis.s3.threads {
   collection.read = 8
   rdd {
      write = 8
      read  = 8
   }
}
