geotrellis.accumulo.threads {
  rdd.write       = 16
  collection.read = 16
}
geotrellis.file.threads {
  rdd.read        = 4
  collection.read = 32
}
geotrellis.hadoop.threads {
  collection.read = 8
}
geotrellis.cassandra.threads {
  collection.read = 16
  rdd {
    write = 16
    read  = 16
  }
}
geotrellis.s3.threads {
  collection.read = 8
  rdd {
    write = 8
    read  = 8
  }
}
